<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="main.js" defer></script>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="display">
        <div class="previousNum"></div>
        <div class="currentNum"></div>
      </div>
      <div class="row1">
        <button class="clear keys">AC</button>
        <button class="plus-minus keys">+/-</button>
        <button class="percent keys">%</button>
        <button class="divide operator keys">/</button>
      </div>
      <div class="row2">
        <button class="seven digit keys">7</button>
        <button class="eight digit keys">8</button>
        <button class="nine digit keys">9</button>
        <button class="multiply operator keys">*</button>
      </div>
      <div class="row3">
        <button class="four digit keys">4</button>
        <button class="five digit keys">5</button>
        <button class="six digit keys">6</button>
        <button class="subtract operator keys">-</button>
      </div>
      <div class="row4">
        <button class="one digit keys">1</button>
        <button class="two digit keys">2</button>
        <button class="three digit keys">3</button>
        <button class="add operator keys">+</button>
      </div>
      <div class="row5">
        <button class="zero digit keys">0</button>
        <button class="decimal keys" value="enabled">.</button>
        <button class="equals keys">=</button>
      </div>
    </div>
  </body>
</html>
